[tox]
envlist = py311, lint, sort-imports, format, security, typecheck, testing
skip_missing_interpreters = true
isolated_build = true
parallel_show_output = true


[testenv]
download = false
pip_pre = false


[testenv:testing]
deps =
    -rrequirements.txt
commands =
    pytest --cache-clear {posargs:tests/}
allowlist_externals = pytest


[testenv:lint]
deps =
    flake8
commands =
    flake8 app/ tests/


[testenv:format]
deps =
    black
commands =
    black app/ tests/

[testenv:sort-imports]
deps =
    isort
commands =
    isort app/ tests/


[testenv:security]
deps =
    bandit
commands =
    bandit -r app/


[testenv:typecheck]
deps =
    mypy
commands =
    mypy app/


[flake8]
max-line-length = 120
ignore = E501
exclude = .git,__pycache__,build,dist
statistics = true
show-source = true
max-complexity = 10


[mypy]
ignore_missing_imports = True
disallow_untyped_defs = true
check_untyped_defs = true
warn_return_any = true
warn_unused_configs = true


[bandit]
exclude: /test